Name: live-sequencer
Version: 0.0
Author: Henning Thielemann and Johannes Waldmann
Category: Sound, Music, GUI
License: GPL
License-file: LICENSE
Cabal-Version: >= 1.2
Synopsis: 
   An editor shows a textual description of music (like Haskore), 
   an interpreter is computing the stream of MIDI events, 
   and (that's the main point) the user can change the program on the fly.

Build-Type: Simple

Source-Repository head
   type: git
   location: git://dfa.imn.htwk-leipzig.de/srv/git/seq/

Executable live-sequencer
  hs-source-dirs: src
  Main-is: Console.hs
  GHC-Options: -Wall -threaded
  Build-Depends: base, mtl, parsec, pretty, containers, 
    midi-alsa, midi, alsa-seq, alsa-core

Executable live-sequencer-gui
  hs-source-dirs: src
  Main-is: GUI.hs
  GHC-Options: -Wall -threaded
  Build-Depends: base, mtl, parsec, pretty, containers, 
    wx, wxcore, midi-alsa, midi, alsa-seq, alsa-core
